spring.application.name=SpringSecurity

server.port=2002

application.security.jwt.secret-key=8prathOsGH1LprashantpUFx8PhVQVMz6SjR6IpwlEz8ABf0E
application.security.jwt.expiration=30000000

#spring.security.user.name=prashant
#spring.security.user.password=prashant
